[advisories]
ignore = [
  "RUSTSEC-2021-0076", # ADO 6791
  "RUSTSEC-2021-0078", # ADO 6994
  "RUSTSEC-2021-0079", # ADO 6994
  "RUSTSEC-2020-0159", # ADO 7132
  "RUSTSEC-2020-0071", # ADO 7132
  "RUSTSEC-2021-0124", # ADO 7279
] # advisory IDs to ignore e.g. ["RUSTSEC-2019-0001", ...]
informational_warnings = ["unmaintained"] # warn for categories of informational advisories
severity_threshold = "low" # CVSS severity ("none", "low", "medium", "high", "critical")
